sonar.projectKey=focus-flow
sonar.projectName=focus-flow
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/__tests__/*.js,src/**/*.test.js
sonar.exclusions=node_modules/**,coverage/**,dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
